MONGODB_URI='mongodb+srv://fullstack:xJOdcEOeWRxo5b96@cluster0.5b37y.mongodb.net/librariesDB?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='9f34b0d728a72d10a6d4f8c4e8e5b0f3c1d43bfb9e1c6a3a4d8e2c9f10a5d7b2LAPEN'
