### Get users
GET http://localhost:3003/api/users

### Post a new user
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "giovanni2",
  "name": "H. Simpson 22",
  "password": "giovanni2"
}

### Get blogs
GET http://localhost:3003/api/blogs

### Post a new blog
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "A Day in Springfield",
  "author": "H. Simpson",
  "url": "http://example.com/a-day-in-springfield",
  "likes": 10,
  "username": "Teddddd"
}

### Login of a new user
POST http://localhost:3003/api/login HTTP/1.1
Content-Type: application/json

{
  "password": "giovanni2",
  "username": "giovanni2"
}

### New blog by giovanni
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imdpb3Zhbm5pMiIsImlkIjoiNjcwNDExZDVjZmFiZTM3NDQ4NTMyNjRkIiwiaWF0IjoxNzI4MzE5OTc5fQ.Cvwy_sl1jMPbMIYBwMBxpIdPEF7EKRlUUHSsSGrzBp4

{
  "title": "Testing login with token",
  "author": "H. Simpson",
  "url": "http://example.com/a-",
  "likes": 12
}